<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#ffeceaeb">


    <ImageView
        android:layout_width="207dp"
        android:layout_height="129dp"
        android:id="@+id/bannerlogoview"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.14"
        android:paddingLeft="60dp"
         />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.39"
        android:id="@+id/space"
        android:background="#fffffdc2"
        android:focusableInTouchMode="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mín Kort"
        android:id="@+id/minkortbutton"
        android:layout_marginTop="4dp"
        android:height="1dp"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sjá Loftmynd"
        android:id="@+id/button2"

        android:layout_marginTop="4dp"

        android:height="1dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"


        android:height="1dp"
        android:layout_marginTop="4dp"
        android:id="@+id/settingsButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setja í gang"

        android:layout_marginTop="4dp"

        android:height="1dp"
        android:id="@+id/button" />

    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/toggleButton"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.14" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="populate"
        android:id="@+id/populate"
        android:layout_gravity="right"
        android:layout_weight="0.14" />


</LinearLayout>
