<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7"
    android:background="#fff">

    <ImageView
        android:src="@mipmap/logo_placeholder"
        android:layout_weight="3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:weightSum="10"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Space
            android:layout_weight="8"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <TextView
            android:layout_weight="2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/locationNameTextView" />

        </LinearLayout>


    <ImageButton
        android:src="@mipmap/glass_placeholder"
        android:layout_weight="3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>