<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/topLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Location"
            android:id="@+id/gpspingButton"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Location"
            android:id="@+id/gotocreatelocationMenuButton"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Current Location"
            android:id="@+id/gotosavecurrentlocationMenuButton"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See Locations"
            android:id="@+id/seesavedlocationsButton"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Distance to pole"
            android:id="@+id/distancetopoleButton"
            android:layout_gravity="center_horizontal" />
        </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/bottomLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/nameField"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finish"
            android:id="@+id/finishsavingcurrentlocationButton"/>

        </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameField2"
        android:hint="Name"
        android:layout_gravity="right" />

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/CREATELayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:id="@+id/latitudeField"
            android:hint="Latitude"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/longitudeField"
        android:hint="Longitude"
        android:inputType="numberDecimal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREATE"
        android:id="@+id/finishcreatinglocationButton" />
</LinearLayout>